\select@language {french}
\contentsline {chapter}{\numberline {1}SimpleTab}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}config}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}conparam.php}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}controller}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}getUserByEmail.php}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}getUserByPseudo.php}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}getRateByTabId.php}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}deleteUserById.php}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}getInfosTab.php}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}getTabAndRelatedArtistByName.php}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}updateTabRate.php}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}approuveTab.php}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}getAllNonApprouvedTab.php}{8}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}getUserById.php}{8}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}identifyUser.php}{9}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}getTabAndRelatedArtistPostedByUser.php}{10}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}getUsersAndNbTabPosted.php}{10}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}getRateByUserId.php}{11}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}getArtistNames.php}{11}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}getTabById.php}{12}{subsection.1.2.16}
\contentsline {subsection}{\numberline {1.2.17}modifyTabById.php}{12}{subsection.1.2.17}
\contentsline {subsection}{\numberline {1.2.18}getTabAndRelatedArtist.php}{13}{subsection.1.2.18}
\contentsline {subsection}{\numberline {1.2.19}getTabByArtist.php}{14}{subsection.1.2.19}
\contentsline {subsection}{\numberline {1.2.20}addTab.php}{14}{subsection.1.2.20}
\contentsline {subsection}{\numberline {1.2.21}deleteTabById.php}{15}{subsection.1.2.21}
\contentsline {subsection}{\numberline {1.2.22}getTabByTitle.php}{16}{subsection.1.2.22}
\contentsline {subsection}{\numberline {1.2.23}addComment.php}{17}{subsection.1.2.23}
\contentsline {subsection}{\numberline {1.2.24}getDifficultyInLetters.php}{17}{subsection.1.2.24}
\contentsline {subsection}{\numberline {1.2.25}addUser.php}{18}{subsection.1.2.25}
\contentsline {subsection}{\numberline {1.2.26}getCommentsByTab.php}{19}{subsection.1.2.26}
\contentsline {subsection}{\numberline {1.2.27}addRate.php}{19}{subsection.1.2.27}
\contentsline {subsection}{\numberline {1.2.28}destroySession.php}{20}{subsection.1.2.28}
\contentsline {section}{\numberline {1.3}model}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}userManager.php}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}tablatureManager.php}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}commentManager.php}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}rateManager.php}{30}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}artistManager.php}{32}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}rate.php}{33}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}tablature.php}{34}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}user.php}{36}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}comment.php}{37}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Artist.php}{39}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}database.php}{39}{subsection.1.3.11}
\contentsline {section}{\numberline {1.4}public}{40}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}css}{40}{subsection.1.4.1}
\contentsline {subsubsection}{style.css}{40}{section*.2}
\contentsline {subsection}{\numberline {1.4.2}js}{40}{subsection.1.4.2}
\contentsline {subsubsection}{function.js}{40}{section*.3}
\contentsline {section}{\numberline {1.5}tabs}{45}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}81.php}{45}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}83.php}{46}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}84.php}{47}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}view}{49}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}homePage.php}{49}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}search.php}{51}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}tablaturePage.php}{54}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}tablatureManagerPage.php}{58}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}modals.php}{61}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}tablatureAndUserManagerPage.php}{63}{subsection.1.6.6}
