\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SimpleTab}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}config}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}conparam.php}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/config/conparam.php}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}controller}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}getUserByEmail.php}{3}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getUserByEmail.php}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}getUserByPseudo.php}{4}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getUserByPseudo.php}{4}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}getRateByTabId.php}{4}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getRateByTabId.php}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}deleteUserById.php}{5}{subsection.1.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/deleteUserById.php}{5}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}getInfosTab.php}{5}{subsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getInfosTab.php}{5}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}getTabAndRelatedArtistByName.php}{6}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabAndRelatedArtistByName.php}{6}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}updateTabRate.php}{7}{subsection.1.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/updateTabRate.php}{7}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}approuveTab.php}{7}{subsection.1.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/approuveTab.php}{7}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}getAllNonApprouvedTab.php}{8}{subsection.1.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getAllNonApprouvedTab.php}{8}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}getUserById.php}{8}{subsection.1.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getUserById.php}{8}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}identifyUser.php}{9}{subsection.1.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/identifyUser.php}{9}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}getTabAndRelatedArtistPostedByUser.php}{10}{subsection.1.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabAndRelatedArtistPostedByUser.php}{10}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}getUsersAndNbTabPosted.php}{10}{subsection.1.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getUsersAndNbTabPosted.php}{10}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}getRateByUserId.php}{11}{subsection.1.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getRateByUserId.php}{11}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}getArtistNames.php}{11}{subsection.1.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getArtistNames.php}{11}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}getTabById.php}{12}{subsection.1.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabById.php}{12}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}modifyTabById.php}{12}{subsection.1.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/modifyTabById.php}{12}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}getTabAndRelatedArtist.php}{13}{subsection.1.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabAndRelatedArtist.php}{13}{lstlisting.1.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}getTabByArtist.php}{14}{subsection.1.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabByArtist.php}{14}{lstlisting.1.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}addTab.php}{14}{subsection.1.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/addTab.php}{14}{lstlisting.1.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.21}deleteTabById.php}{15}{subsection.1.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/deleteTabById.php}{16}{lstlisting.1.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.22}getTabByTitle.php}{16}{subsection.1.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getTabByTitle.php}{16}{lstlisting.1.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.23}addComment.php}{17}{subsection.1.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/addComment.php}{17}{lstlisting.1.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.24}getDifficultyInLetters.php}{17}{subsection.1.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getDifficultyInLetters.php}{17}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.25}addUser.php}{18}{subsection.1.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/addUser.php}{18}{lstlisting.1.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.26}getCommentsByTab.php}{19}{subsection.1.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/getCommentsByTab.php}{19}{lstlisting.1.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.27}addRate.php}{19}{subsection.1.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/addRate.php}{19}{lstlisting.1.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.28}destroySession.php}{20}{subsection.1.2.28}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/controller/destroySession.php}{20}{lstlisting.1.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}model}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}userManager.php}{20}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/userManager.php}{20}{lstlisting.1.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}tablatureManager.php}{23}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/tablatureManager.php}{23}{lstlisting.1.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}commentManager.php}{28}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/commentManager.php}{28}{lstlisting.1.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}rateManager.php}{30}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/rateManager.php}{30}{lstlisting.1.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}artistManager.php}{32}{subsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/artistManager.php}{32}{lstlisting.1.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}rate.php}{33}{subsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/rate.php}{33}{lstlisting.1.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}tablature.php}{34}{subsection.1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/tablature.php}{34}{lstlisting.1.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}user.php}{36}{subsection.1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/user.php}{36}{lstlisting.1.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}comment.php}{37}{subsection.1.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/comment.php}{37}{lstlisting.1.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Artist.php}{39}{subsection.1.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/Artist.php}{39}{lstlisting.1.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}database.php}{39}{subsection.1.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/model/database.php}{39}{lstlisting.1.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}public}{40}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}css}{40}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{style.css}{40}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/public/css/style.css}{40}{lstlisting.1.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}js}{40}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{function.js}{40}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/public/js/function.js}{40}{lstlisting.1.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}tabs}{45}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}81.php}{45}{subsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/tabs/81.php}{45}{lstlisting.1.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}83.php}{46}{subsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/tabs/83.php}{46}{lstlisting.1.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}84.php}{47}{subsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/tabs/84.php}{47}{lstlisting.1.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}view}{49}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}homePage.php}{49}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/homePage.php}{49}{lstlisting.1.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}search.php}{51}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/search.php}{51}{lstlisting.1.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}tablaturePage.php}{54}{subsection.1.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/tablaturePage.php}{54}{lstlisting.1.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}tablatureManagerPage.php}{58}{subsection.1.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/tablatureManagerPage.php}{58}{lstlisting.1.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}modals.php}{61}{subsection.1.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/modals.php}{61}{lstlisting.1.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}tablatureAndUserManagerPage.php}{63}{subsection.1.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../dev/SimpleTab/view/tablatureAndUserManagerPage.php}{63}{lstlisting.1.-51}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
